<HTML>
    <head>
    <title>Premium Reselling</title>
    
    
    <style>
      html, body {
        background: #212121;
      }
      h1 {
        color: #fff;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }
.flex-container {
    display: flex;
  flex-wrap: wrap;
  justify-content: center;

}

.flex-container > div {
  background-color: #161616;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  margin: 10px;
  padding: 20px;
  font-size: 15px;
  justify-content: center;
  color: #fff;
  
}

    </style>
    </head>
    <body>
    <br>
        <center>
    <h1 style="font-weight: 800;   font-size: 40px;">GET STARTED...</h1>
    <div class="flex-container">
        <div><h1 style="font-weight: 800;">Weekly</h1></div>
        <div><h1 style="font-weight: 800;">Monthly</h1></div>
        <div><h1 style="font-weight: 800;">Lifetime</h1></div>
      </div>
    
</center>
    </body></HTML>
    
